export const xlsm_inte_keys_lua物编_xlua_v22_ReadMe = [
"修复 带有百分号时的错误"
];

export interface xlsm_inte_lua物编_xlua_v22_ReadMe {
    [key: string]: {
        "修复 带有百分号时的错误"?: string;    // v22
    }
}

export const xlsm_data_lua物编_xlua_v22_ReadMe: xlsm_inte_lua物编_xlua_v22_ReadMe = {
    "v21":{
        "修复 带有百分号时的错误": "v21"
    },
    "哈希表增加 强制列数据类型格式
第一行的说明用以下字母开头表示强制数据类型
   i 开头则表示整列都强制使用整数
   r  实数
   s 字符串
默认为自适应类型":{
        "修复 带有百分号时的错误": "哈希表增加 强制列数据类型格式\n第一行的说明用以下字母开头表示强制数据类型\n   i 开头则表示整列都强制使用整数\n   r  实数\n   s 字符串\n默认为自适应类型"
    },
    "v20":{
        "修复 带有百分号时的错误": "v20"
    },
    "优化 哈希表实数判断逻辑，只要是纯数值并出现小数点则认为实数":{
        "修复 带有百分号时的错误": "优化 哈希表实数判断逻辑，只要是纯数值并出现小数点则认为实数"
    },
    "v19":{
        "修复 带有百分号时的错误": "v19"
    },
    "优化 哈希数据表  值当中路径的 \ 会自动替换为 \
优化 哈希数据表  生成的文件名中去除了udg_前缀，兼容中文变量
修改了定位文件逻辑以兼容不同版本Excel":{
        "修复 带有百分号时的错误": "优化 哈希数据表  值当中路径的 \\ 会自动替换为 \\\n优化 哈希数据表  生成的文件名中去除了udg_前缀，兼容中文变量\n修改了定位文件逻辑以兼容不同版本Excel"
    },
    "v18":{
        "修复 带有百分号时的错误": "v18"
    },
    "优化 配置中公式将不会被覆盖
增加 跳过生成选项（将不会弹出窗口确认，手动改表配置为 TRUE  FALSE 来选择跳过与否）":{
        "修复 带有百分号时的错误": "优化 配置中公式将不会被覆盖\n增加 跳过生成选项（将不会弹出窗口确认，手动改表配置为 TRUE  FALSE 来选择跳过与否）"
    },
    "v17":{
        "修复 带有百分号时的错误": "v17"
    },
    "优化 颜色处理代码 提升30%效率":{
        "修复 带有百分号时的错误": "优化 颜色处理代码 提升30%效率"
    },
    "v16":{
        "修复 带有百分号时的错误": "v16"
    },
    "修复 v15没修完整的bug":{
        "修复 带有百分号时的错误": "修复 v15没修完整的bug"
    },
    "v15":{
        "修复 带有百分号时的错误": "v15"
    },
    "修复 v14出现的bug: 一次性生成太多报溢出错误":{
        "修复 带有百分号时的错误": "修复 v14出现的bug: 一次性生成太多报溢出错误"
    },
    "v14":{
        "修复 带有百分号时的错误": "v14"
    },
    "1.新增一个字符串处理类 加快字符串处理效率
2.新增 数据表-哈希表  可以作为预设表使用
3.物编代码生成均已使用字符串处理类
4.修复生成界面修改开始结束行报错
5.增加了生成完成后快速定位文件功能":{
        "修复 带有百分号时的错误": "1.新增一个字符串处理类 加快字符串处理效率\n2.新增 数据表-哈希表  可以作为预设表使用\n3.物编代码生成均已使用字符串处理类\n4.修复生成界面修改开始结束行报错\n5.增加了生成完成后快速定位文件功能"
    },
    "v13":{
        "修复 带有百分号时的错误": "v13"
    },
    "1.修复按钮xy值错误
2.修复文本说明中引号错误(垃圾Excel的bug打不出英文引号)":{
        "修复 带有百分号时的错误": "1.修复按钮xy值错误\n2.修复文本说明中引号错误(垃圾Excel的bug打不出英文引号)"
    },
    "v12":{
        "修复 带有百分号时的错误": "v12"
    },
    "1.修复生成配置加载为上一次的bug":{
        "修复 带有百分号时的错误": "1.修复生成配置加载为上一次的bug"
    },
    "v11":{
        "修复 带有百分号时的错误": "v11"
    },
    "1.现在将配置项保存在各个工作表
2.其中 函数名 项，值为空将生成以temp开头的随机名字
以temp开头的名字是不会被保存到配置(表格)中的
3.去除了红色格子(项目数)，现在会自动计算项目数（根据第二行的格子，到空单元格截止）
4.锁定视窗 并将生成按钮移动至第二行首个单位格内，可以跟随滚动，不用每次拉到最上面":{
        "修复 带有百分号时的错误": "1.现在将配置项保存在各个工作表\n2.其中 函数名 项，值为空将生成以temp开头的随机名字\n以temp开头的名字是不会被保存到配置(表格)中的\n3.去除了红色格子(项目数)，现在会自动计算项目数（根据第二行的格子，到空单元格截止）\n4.锁定视窗 并将生成按钮移动至第二行首个单位格内，可以跟随滚动，不用每次拉到最上面"
    },
    "v10":{
        "修复 带有百分号时的错误": "v10"
    },
    "单位基础伤害列错写为damplus1已更改为dmgplus1
伤害骰子面数 side1 -> sides1
  -感谢东皇反馈":{
        "修复 带有百分号时的错误": "单位基础伤害列错写为damplus1已更改为dmgplus1\n伤害骰子面数 side1 -> sides1\n  -感谢东皇反馈"
    },
    "v9更新内容":{
        "修复 带有百分号时的错误": "v9更新内容"
    },
    "将导出的换行符替换为魔兽的换行符|n

雪月灬雪歌 2023/02/23 20:08":{
        "修复 带有百分号时的错误": "将导出的换行符替换为魔兽的换行符|n\n\n雪月灬雪歌 2023/02/23 20:08"
    },
    "v8更新内容":{
        "修复 带有百分号时的错误": "v8更新内容"
    },
    "优化代码
增加xLua雪月框架物编代码类型
紧急修复了xlua生成的new方法的调用方式

雪月灬雪歌 2022/10/05 16:24":{
        "修复 带有百分号时的错误": "优化代码\n增加xLua雪月框架物编代码类型\n紧急修复了xlua生成的new方法的调用方式\n\n雪月灬雪歌 2022/10/05 16:24"
    },
    "v7更新内容":{
        "修复 带有百分号时的错误": "v7更新内容"
    },
    "修复 以有色文本结束时 漏掉的

雪月灬雪歌 2022/09/07 17:12":{
        "修复 带有百分号时的错误": "修复 以有色文本结束时 漏掉的|r\n\n雪月灬雪歌 2022/09/07 17:12"
    },
    "v6更新内容":{
        "修复 带有百分号时的错误": "v6更新内容"
    },
    "支持w2l
支持{}数组

雪月灬雪歌 2022/01/06 20:11":{
        "修复 带有百分号时的错误": "支持w2l\n支持{}数组\n\n雪月灬雪歌 2022/01/06 20:11"
    },
    "v5更新内容":{
        "修复 带有百分号时的错误": "v5更新内容"
    },
    "修复 颜色代码错误

雪月灬雪歌 2022/01/02 02:29":{
        "修复 带有百分号时的错误": "修复 颜色代码错误\n\n雪月灬雪歌 2022/01/02 02:29"
    },
    "v4更新内容":{
        "修复 带有百分号时的错误": "v4更新内容"
    },
    "写了一个配置项 每次生成的配置 保存在表格里 所以记得保存表格
新增 颜色处理

雪月灬雪歌 2021/11/11 20:12":{
        "修复 带有百分号时的错误": "写了一个配置项 每次生成的配置 保存在表格里 所以记得保存表格\n新增 颜色处理\n\n雪月灬雪歌 2021/11/11 20:12"
    },
    "V3更新内容":{
        "修复 带有百分号时的错误": "V3更新内容"
    },
    "给生成选项画了个界面
增加了引用防止优化器误优化
生成的代码现在编码为UTF8 无BOM 保存地图不会报错":{
        "修复 带有百分号时的错误": "给生成选项画了个界面\n增加了引用防止优化器误优化\n生成的代码现在编码为UTF8 无BOM 保存地图不会报错"
    },
};

export class xlsm_lua物编_xlua_v22_ReadMe {
    static Start() {
        const data=xlsm_data_lua物编_xlua_v22_ReadMe;
    }
}
